server {
     listen 80;
     listen 443 ssl http2;
     server_name diurnal.info www.diurnal.info;
     ssl_protocols TLSv1.2;
     ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
     ssl_prefer_server_ciphers On;
ssl_certificate /etc/letsencrypt/live/diurnal.info/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/diurnal.info/privkey.pem; # managed by Certbot
     ssl_trusted_certificate /etc/letsencrypt/live/diurnal.info/chain.pem;
     ssl_session_cache shared:SSL:128m;
     add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
     add_header X-Frame-Options "SAMEORIGIN" always;
     add_header X-Content-Type-Options "nosniff" always;
     add_header X-Xss-Protection "1";
     add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https://code.getmdl.io https://*.gstatic.com https://*.googleapis.com; img-src 'self' https://image.tmdb.org https://*.gstatic.com; script-src 'self' https://*.googleapis.com https://www.wikidata.org https://*.wikipedia.org https://api.themoviedb.org";
     add_header Referrer-Policy origin-when-cross-origin;
     ssl_stapling on;
     ssl_stapling_verify on;
     # Your favorite resolver may be used instead of the Google one below
     resolver 8.8.8.8;
     root /var/www/diurnal;
     index index.html;

     location '/.well-known/acme-challenge' {
         root        /var/www/diurnal;
     }

     location / {
         if ($scheme = http) {
             return 301 https://$server_name$request_uri;
         }
     }
}
